# course-api-mysql

./: .classpath  .project  .springBeans  pom.xml
src/main/java/io/huangbaixun/springbootstarter/: CourseApiApp.java
src/main/java/io/huangbaixun/springbootstarter/Course/: Course.java  CourseController.java  CourseRepository.java  CourseService.java
src/main/java/io/huangbaixun/springbootstarter/Topic/: Topic.java  TopicController.java  TopicRepository.java  TopicService.java
src/main/resources/: application.properties  application.properties.docker
