server.port=80
# debug = true
# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://192.168.3.21:31680/course
spring.datasource.username=root
spring.datasource.password=pass@word1